DATABASE_PASSWORD=cristiano1234;
DATABASE_URL=jdbc:postgresql://localhost:5432/aluimoveis_db;
DATABASE_USERNAME=postgres
AZURE_TOKEN=sp\=racwd&st\=2024-07-09T21:21:36Z&se\=2024-07-10T05:21:36Z&sv\=2022-11-02&sr\=c&sig\=Os%2BRtXJixs63BO7IZW2jkvJWBVZB4ejLsNAb0gzRmvY%3D
AZURE_URL=https://aluimoveis.blob.core.windows.net/images?sp\=racwd&st\=2024-07-09T21:21:36Z&se\=2024-07-10T05:21:36Z&sv\=2022-11-02&sr\=c&sig\=Os%2BRtXJixs63BO7IZW2jkvJWBVZB4ejLsNAb0gzRmvY%3D
JWT_SECRET=secret1234